{
  "name": "danel",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run rc\" \"npm run rs\"",
    "rs": "nodemon ./src/server/server.ts",
    "rc": "ng serve -o",
    "bc": "ng build -aot",
    "bs": "tsc ./src/server/server.ts",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "",
    "@angular/common": "",
    "@angular/core": "",
    "@angular/forms": "",
    "@angular/http": "",
    "@angular/platform-browser": "",
    "@angular/platform-browser-dynamic": "",
    "@angular/platform-server": "",
    "@angular/router": "",
    "body-parser": "",
    "classlist.js": "",
    "core-js": "",
    "css-loader": "^0.28.1",
    "csurf": "",
    "express": "",
    "lodash": "",
    "mssql": "",
    "nodemon": "",
    "rxjs": "",
    "web-animations-js": "",
    "zone.js": ""
  },
  "devDependencies": {
    "@angular/compiler": "",
    "@ngtools/webpack": "",
    "@types/jquery": "",
    "@types/lodash": "",
    "@angular/cli": "1.0.1",
    "concurrently": "",
    "@angular/compiler-cli": "",
    "@types/jasmine": "",
    "@types/node": "",
    "@types/express": "",
    "codelyzer": "",
    "ts-node": "",
    "tslint": "",
    "typescript": ""
  }
}
